{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.>\
Int main () \{\
                    Int base, per,hyp=0;\
                    printf(\'93enter value\\n\'94);\
                    printf(\'93enter value\\n\'94);\
\
                    scanf(\'93%d\'94 ,&base);\
                    scanf(\'93%d\'94 ,&per);\
\
                     hyp=(base*base+per*per)^1/2;\
                      printf(\'93%f\'94,hyp);\
          return 1;\
\}}